{
  "name": "accordion-pro-wp",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-remove": "^0.1.0",
    "grunt-sync": "^0.2.4"
  }
}
